# Online-Shopping

./: .project  pom.xml
src/main/java/com/spring/controller/: CategoryController.java  HomeController.java  KartController.java  KartItemController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/spring/dao/: CategoryDAO.java  CategoryDAOImpl.java  KartDAO.java  KartDAOImpl.java  KartItemDAO.java  KartItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/model/: Category.java  Kart.java  KartItem.java  Product.java  Supplier.java  User.java
src/main/java/com/spring/service/: CategoryService.java  CategoryServiceImpl.java  KartItemService.java  KartItemServiceImpl.java  KartService.java  KartServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  category.jsp  duplicate.jsp  hello.jsp  kart.jsp  nav.jsp  product.jsp  register.jsp  supplier.jsp  welcome.jsp
