<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OnlineShopping</groupId>
  <artifactId>OnlineShopping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sample</name>
  <packaging>war</packaging>
  
 <properties>

		<spring.version>4.3.2.RELEASE</spring.version>

		<org.slf4j-version>1.7.5</org.slf4j-version>

				<org.aspectj-version>1.7.4</org.aspectj-version>

	</properties>

	<dependencies>

	<!--

	<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.journaldev.spring</groupId>

	<artifactId>SpringMVCHibernate</artifactId>

	<name>SpringMVCHibernate</name>

	<packaging>war</packaging>

	<version>1.0.0-BUILD-SNAPSHOT</version>

	<properties>

		<java-version>1.6</java-version>

		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>

		<org.aspectj-version>1.7.4</org.aspectj-version>

		<org.slf4j-version>1.7.5</org.slf4j-version>

		<hibernate.version>4.3.5.Final</hibernate.version>

	</properties>

	<dependencies>

		

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${org.springframework-version}</version>

			<exclusions>

		

				<exclusion>

					<groupId>commons-logging</groupId>

					<artifactId>commons-logging</artifactId>

				 </exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		

		

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

		

		

		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.4</version>

		</dependency>

		

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

				

		

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjrt</artifactId>

			<version>${org.aspectj-version}</version>

		</dependency>	

		

		

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${org.slf4j-version}</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.15</version>

			<exclusions>

				<exclusion>

					<groupId>javax.mail</groupId>

					<artifactId>mail</artifactId>

				</exclusion>

				<exclusion>

					<groupId>javax.jms</groupId>

					<artifactId>jms</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.sun.jdmk</groupId>

					<artifactId>jmxtools</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.sun.jmx</groupId>

					<artifactId>jmxri</artifactId>

				</exclusion>

			</exclusions>

			<scope>runtime</scope>

		</dependency>



		

		<dependency>

			<groupId>javax.inject</groupId>

			<artifactId>javax.inject</artifactId>

			<version>1</version>

		</dependency>

				

		

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>2.5</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

	

		

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.7</version>

			<scope>test</scope>

		</dependency>



	</dependencies>

    <build>

        <plugins>

            <plugin>

                <artifactId>maven-eclipse-plugin</artifactId>

                <version>2.9</version>

                <configuration>

                    <additionalProjectnatures>

                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>

                    </additionalProjectnatures>

                    <additionalBuildcommands>

                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>

                    </additionalBuildcommands>

                    <downloadSources>true</downloadSources>

                    <downloadJavadocs>true</downloadJavadocs>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>2.5.1</version>

                <configuration>

                    <source>1.6</source>

                    <target>1.6</target>

                    <compilerArgument>-Xlint:all</compilerArgument>

                    <showWarnings>true</showWarnings>

                    <showDeprecation>true</showDeprecation>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>exec-maven-plugin</artifactId>

                <version>1.2.1</version>

                <configuration>

                    <mainClass>org.test.int1.Main</mainClass>

                </configuration>

            </plugin>

        </plugins>

        <finalName>${project.artifactId}</finalName>

    </build>

</project>

Some of the dependencies above are 

	 -->



		<dependency>

			<groupId>junit</groupId>

				<artifactId>junit</artifactId>

			<version>3.8.1</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->

		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>





		<dependency>

			<groupId>taglibs</groupId>

			<artifactId>standard</artifactId>

			<version>1.1.2</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.6.2</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.0.1.Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>4.0.1.Final</version>

		</dependency>



		<dependency>

			<groupId>com.h2database</groupId>

			<artifactId>h2</artifactId>

			<version>1.4.193</version>

		</dependency>



		<dependency>

			<groupId>org.hibernate.javax.persistence</groupId>

			<artifactId>hibernate-jpa-2.0-api</artifactId>

			<version>1.0.1.Final</version>

		</dependency>



		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.4</version>

		</dependency>



		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.1</version>

		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api -->
<dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>javax.transaction-api</artifactId>
    <version>1.2</version>
</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.grlea.log.adapters/simple-log-sl4j -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->

<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>4.2.2.RELEASE</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>4.2.2.RELEASE</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>4.2.2.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>4.2.2.RELEASE</version>
</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>		

	</dependencies>
</project>